APP_NAME=Escooters
APP_ENV=local
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
APP_DEBUG=true
APP_URL=http://escooters.blumilk.localhost

MAPBOX_TOKEN=
MAPBOX_URL=https://api.mapbox.com/geocoding/v5

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=escooters-db-dev
DB_PORT=5432
DB_DATABASE=escooters
DB_USERNAME=escooters
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=escooters-redis-dev
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# DOCKER
DOCKER_APP_HOST_PORT=3851
DOCKER_INSTALL_XDEBUG=true
DOCKER_DATABASE_HOST_PORT=3853
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=3856
DOCKER_REDIS_HOST_PORT=3852

DOCKER_HOST_USER_ID=1000

TRAEFIK_HOST=
TRAEFIK_ENABLED=true

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://escooters.blumilk.localhost/login/github/redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://escooters.blumilk.localhost/login/google/redirect

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://escooters.blumilk.localhost/login/facebook/redirect

OPENAI_API_KEY=
